<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=1024" />
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<link rel="stylesheet" href="css/impress-demo.css" type="text/css" media="all" />
<link rel="stylesheet" href="css/googlecode.css">
<link rel="stylesheet" href="css/fonts.min.css">
<link rel="stylesheet" href="css/main.css">
<script src="js/jquery-2.0.3.min.js"></script>
<script src="js/highlight.pack.js"></script>
<title>ویکی‌مدیا</title>
</head>
<body>
<div id="impress">
    <!-- <div id="overview" class="step" data-x="0" data-y="0" data-scale="10"> -->
    <!-- </div> -->
    <div id="maintitle" class="step title" data-x="-1000" data-y="-1000" data-scale="5">
        <h1 class="center">چی شد که این جوری شد؟</h1>
    </div>
    <div class="step title" data-x="-5000" data-y="-3000">
        <h1 class="center">بنیاد ویکی‌مدیا</h1>
    </div>
    <div class="step slide" data-x="-5000" data-y="-3000">
        <div class="body">
            <ul class="right" style="line-height: 200%; margin: 5% 10% 0 0;">
                <li>ویکی‌پدیا</li>
                <li>ویکی‌انبار</li>
                <li>ویکی‌گفتاورد</li>
                <li>ویکی‌کتاب</li>
                <li>ویکی‌واژه</li>
                <li>ویکی‌نبشته</li>
                <li>ویکی‌گونه</li>
                <li>ویکی‌خبر</li>
            </ul>
            <img class="left" style="width: 450px; margin-top:50px;" src="./images/wikimedia_family.png" />
        </div>
    </div>
    <div class="step slide" data-x="-3500" data-y="-2500">
        <h1>ویکی‌پدیا</h1>
        <div class="body">
            <ul style="line-height: 200%; margin: 10% 10%;" class="much">
                <li>دانشنامه‌ی اینترنتی</li>
                <li>جیمی ولز (جیمبو)</li>
                <li>رتبه ششم بین پربازدید ترین وبسایت ها</li>
                <li>۲۸۱ زبان مختلف از جمله فارسی</li>
                <li>یکصد و هشت میلیون صفحه</li>
                <li>چهل و دو میلیون کاربر</li>
            </ul>
        </div>
    </div>
    <div class="step slide" data-x="-5000" data-y="-2000">
        <h1>یعنی چی؟</h1>
        <div class="body">
            <img style="width: 100%; margin-top: 100px;" src="./images/800px-Size_of_English_Wikipedia_in_August_2010_(L).svg.png"/>
            <small>تعداد مقاله‌های ویکی‌پدیای انگلیسی تا آگوست ۲۰۱۰</small>
        </div>
    </div>
    <div class="step slide" data-x="-3500" data-y="-1500">
        <h1 class="center">دانشنامه‌ای آزاد که همه می‌توانند آن را ویرایش کنند</h1>
        <div class="body">
            <ul style="line-height: 200%; margin: 10% 10%;" class="much">
                <li>دانشنامه</li>
                <li>دیدگاهی بی‌طرف</li>
                <li>محتوای آزاد</li>
                <li>اجماع و احترام</li>
                <li>قوانین تغییر پذیر</li>
            </ul>
            <small>پنج اصل ویکی‌پدیا</small>
        </div>
    </div>
    <div class="step slide" data-x="-5000" data-y="-1000">
        <h1 class="center">چه طوری از ویکی‌پدیا استفاده کنم؟</h1>
        <div class="body">
            <a style="background: none;" href="file:///home/bersam/works/Presentations/SHBU/What%20Happened/wikipedia/%D9%88%DB%8C%DA%A9%DB%8C%E2%80%8C%D9%BE%D8%AF%DB%8C%D8%A7%D8%8C%20%D8%AF%D8%A7%D9%86%D8%B4%D9%86%D8%A7%D9%85%D9%87%D9%94%20%D8%A2%D8%B2%D8%A7%D8%AF.html">
                <img src="./images/Wiki.png"/>
            </a>
        </div>
    </div>
    <div class="step slide" data-x="-3500" data-y="-500">
        <h1 class="center">چرا به بنیاد کمک کنم؟</h1>
        <div class="body">
            <img src="./images/800px-Free_Knowledge_Day_Mexico_City_Wikipedia_11_-_10.jpg"/>
            <small>روز جهانی دانش آزاد، مکزیک</small>
        </div>
    </div>
    <div class="step slide" data-x="-5000" data-y="0">
        <h1 class="center">چه طوری به بنیاد کمک کنم؟</h1>
        <div class="body">
            <ul style="line-height: 200%; margin: 10% 10%;" class="much">
                <li>استفاده کنید</li>
                <li>تبلیغ کنید</li>
                <li>ویکی‌نویس شوید</li>
                <li>کمک مالی کنید</li>
            </ul>
        </div>
    </div>
    <div class="step slide" data-x="-3500" data-y="500">
        <h1 class="center">محتوای آزاد</h1>
        <div class="body">
            <ul class="right" style="line-height: 200%; margin: 5% 0 0 0;">
                <li>آزادی اشتراک گذاشتن</li>
                <li>آزادی تغییر دادن</li>
                <li>با شرط:</li>
                <li>متذکر شدن اسم تمام مشارکت‌کننده‌ها</li>
                <li>منتشر کردن با مجوز مشابه</li>
            </ul>
            <img class="left" style="width: 380px; margin-top:150px; margin-right: 0;" src="./images/cc.logo.large.png" />
        </div>
    </div>
    <div class="step title" data-x="-5000" data-y="1000">
        <h1 class="center">OFest.ir</h1>
    </div>
    <div class="step slide" data-x="-5000" data-y="1000">
        <img class="center" src="./images/ubuntu.png" />
    </div>
<!--    <div class="step slide" data-x="-3500" data-y="1500">
    </div>-->
    <div id="overview" class="step" data-x="-5000" data-y="-500" data-scale="8"> </div>
</div>
<script src="js/impress.js" type="text/javascript" charset="utf-8"></script>
<script type="text/javascript" charset="utf-8">
$(document).ready(function() {
        impress().init();
        $('pre code').each(function(i, e) {hljs.highlightBlock(e)});
    });
</script>

</body>
</html>
